# soixantepourcent

./: .gitignore  README.md  pom.xml  script.sql  scriptNouvelleHistoire.sql
public/: accueil.html  connexion.html  dashboard.html  footer.html
public/css/: accueil.css  common.css  connexion.css
public/js/: accueil.js  connexion.js
src/main/java/com/mesi/histoireHeros/: HistoireHerosApplication.java
src/main/java/com/mesi/histoireHeros/controller/: ChoiceController.java  ExempleController.java  SceneController.java  StoryController.java  UserController.java
src/main/java/com/mesi/histoireHeros/model/: Choice.java  Scene.java  Story.java  User.java
src/main/java/com/mesi/histoireHeros/repository/: ChoiceRepository.java  SceneRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/mesi/histoireHeros/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: accueil.html  accueilExemple.html  connexion.html  dashboard.html  editscene.html  editstory.html  header.html  readstory.html  readstoryExemple.html
src/main/resources/static/css/: accueil.css  common.css
src/main/resources/static/js/: accueil.js  dashboard.js  editstory.js  readstory.js
src/test/java/com/mesi/histoireHeros/: HistoireHerosApplicationTests.java
